app/views/layout.slim
doctype html
html lang="en"
  head
    title Destruct app
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /
    link href="/css/message.css" rel="stylesheet" /
  body
    #content
      - if flash[:notice]
        .alert.alert-success = flash[:notice]
      - if flash[:error]
        .alert.alert-danger
          - flash[:error].full_messages.each do |message|
            = message
            br
      == yield

    script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js"
    script type="text/javascript" src="/js/bower_components/cryptojslib/components/core-min.js"
    script type="text/javascript" src="/js/bower_components/cryptojslib/rollups/aes.js"
    script type="text/javascript" src="/js/bower_components/cryptojslib/components/cipher-core-min.js"
    script type="text/javascript" src="/js/encryption.js"
    script type="text/javascript" src="/js/decryption.js"

app/views/layout.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/application.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/js/application.js"></script>
    <title>Destruct app</title>
  </head>
  <body>
    <div id="content">
      <% if flash[:notice] %>
        <p class="alert alert-success"><%= flash[:notice] %>
      <% end %>
      <% if flash[:error] %>
        <div class="alert alert-error">
          <% flash[:error].full_messages.each do |message| %>
            <p><%= message %></p>
          <% end %>
        </div>
      <% end %>

      <%= yield %>
    </div>
  </body>
</html>
