app/views/message.erb
<h1>Create Message:</h1>

<form id="message_form" action="/messages" method="post" role="form">
  <div class="form-group">
    <label for="message_content">Content:</label>
    <input id="message_content" class="form-control" type="text" value="">
    <input id="encrypted_message" name="message[content]" type="hidden" value="">
  </div>
  <div class="form-group">
    <label for="ttl">Time to live (in hours):</label>
    <input id="ttl" name="message[ttl]" class="form-control">
  </div>
  <div class="form-group">
    <label for="init_views">Number of views:</label>
    <input id="init_views" name="message[init_views]" class="form-control">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" value="true" checked="checked" name="message[has_password]" id="has_password" /> Protect with password?
    </label>
  </div>
  <div id="user_password_form" class="form-group">
    <label for="password">Secure password:</label>
    <input id="password" type="password" class="form-control">
  </div>
  <button id="message_submit" type="submit" class="btn btn-success">Create</button>
</form>

app/views/message.slim
.page-header
  h1 Create message:
form#message_form action="/messages" method="post" role="form"
  .form-group
    label for="message_content" Content:
    input#message_content.form-control type="text" value="" /
    input#encrypted_message name="message[content]" type="hidden" value="" /
  .form-group
    label for="ttl" Time to live (in hours):
    input#ttl.form-control name="message[ttl]" /
  .form-group
    label for="init_views" Number of views:
    input#init_views.form-control name="message[init_views]" /
  .checkbox
    label
      input#has_password checked="checked" name="message[has_password]" type="checkbox" value="true" /
      | Protect with password?
  #user_password_form.form-group
    label for="password" Secure password:
    input#password.form-control type="password" /
  button#message_submit.btn.btn-success type="submit" Create
