- if @message.has_password?
  javascript:
    window.encrypted_message = '#{@message.content}';

  .page-header
    h1 Enter password:

  .form-group
    input#password.form-control type="password" /
  button#decrypt.btn.btn-success type="submit" Show
  .well#decrypted_content
- else
  .page-header
    h1 Your message:
  .well = @message.content
